class MovableItem
{
    Corve currentCorve;
    float curvePoint = 0;
    float speed = 0.04;

    MovableItem(Corve _corveFollow)
    {
        currentCorve = _corveFollow;
    }

    void moveItem()
    {
        curvePoint += speed;
        if(curvePoint >= 1)
        {
            EndCorve();
        }
        
        float x = currentCorve.coefficients[0].x +
        currentCorve.coefficients[1].x * curvePoint +
        currentCorve.coefficients[2].x * curvePoint * curvePoint + 
        currentCorve.coefficients[3].x * curvePoint * curvePoint * curvePoint;
        float y = currentCorve.coefficients[0].y + 
        currentCorve.coefficients[1].y * curvePoint +
        currentCorve.coefficients[2].y * curvePoint * curvePoint +
        currentCorve.coefficients[3].y * curvePoint * curvePoint * curvePoint;


        strokeWeight(100);
        stroke(0,0,255);
        point(x,y);
        

    }

    void EndCorve()
    {
        if(currentCorve.point[3] == corveInterpolation1.points[0])
        {
            currentCorve = corveInterpolation2;
        }
        else if(currentCorve.points[3] == corveInterpolation1.points[1])
        {
             currentCorve = corveInterpolation3;
        }
        else if(currentCorve.points[3] == corveInterpolation1.points[2])
        {
             currentCorve = corveInterpolation4;
        }
        else if(currentCorve.points[3] == corveInterpolation1.points[3])
        {
             currentCorve = corveInterpolation1;
        }
        
        curvePoint = 0;
    }
}
