
//https://ixora.io/projects/camera-3D
import camera3D.Camera3D;


Camera3D estereoscopy;
float angleZ = 0;
void setup() 
{
    size(500,500, P3D);
    perspective();
    estereoscopy = new Camera3D(this);
    estereoscopy.setBackgroundColor(color(160));
    estereoscopy.renderDefaultAnaglyph().setDivergence(1);

}

void preDraw()
{
    angleZ++;
}

void draw() 
{
    strokeWeight(8);
    stroke(0);
    fill(255);
    translate(width/2, height/2, -400);
    rotateZ(radians(angleZ));
    box(250);
}

void postDraw()
{

}
